<html>

<head>
    <link href="Bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="font-awesome-4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <script src="jquery/jquery.js"></script>
    <script src="angular/angular.js"></script>
    <script src="bootstrap/js/bootstrap.js"></script>

    <script>
        var app = angular.module("app", []);
        app.controller("mainController", function ($scope, $interval) {

            $interval(function () {
                $scope.clock = Date.now();
            }, 1000);


        });
    </script>

    <style>
        .navbar-inverse {
            background-color: #000;
            border-color: #080808;
        }

        .navbar .navbar-nav {
            display: inline-block;
            float: none;
            vertical-align: top;
        }

        .navbar .navbar-collapse {
            text-align: center;
        }

        .navbar-nav>li>a {
            padding-top: 5px !important;
            padding-bottom: 5px !important;
        }

        .navbar {
            min-height: 32px !important
        }

        body {
            background-image: url("public/img/background.png");
            background-color: black;
        }

        .element-large {
            background-color: #0690d9;
            width: 200px;
            height: 410px;
            margin: 5px;
        }

            .element-large:hover{
                background-color: #057bb9;
            }


        .element {
            background-color: #0690d9;
            width: 200px;
            height: 200px;
            margin: 5px;
        }

            .element:hover{
                background-color: #057bb9;
            }

        .element- {
            background-color: #0690d9;
            width: 200px;
            height: 200px;
            margin: 5px;
        }

            .element:hover{
                background-color: #057bb9;
            }

        


        .center{
            display:inline-block;
            font-size: 40px;
            line-height: 50px;
            color:white;
            width: 50px;
            height: 50px;
            text-align: center;
            vertical-align: center;
        }




    </style>

</head>

<body ng-app="app" ng-controller="mainController">

    <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
        <div class="container">
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav">
                    <li>
                        <a>{{ clock | date:'h:mm a'}}</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <br>
    <div class="container" style="margin-top:200px">

        <div class="row">
            <div class="col-lg-6">
                <h1 style="color:white">LUXDOM ONE</h1>
            </div>
        </div>

        <br>
        <div class="row">

            <div class="col-md-2 element-large">
                <div class="center"> 
                    <i class="fa fa-tablet center" aria-hidden="true" style="color:white; font-size: 100px;"></i>
                    <p style="color:white">DEVICES</p>
                </div>
                    
          
            </div>

            <div class="col-md-2 element-large">
            </div>

            <div class="col-md-2 element">
            </div>

            <div class="col-md-2 element">
            </div>

            <div class="col-md-2 element">
            </div>

            <div class="col-md-2 element">
            </div>

            <div class="col-md-2 element">
            </div>

        </div>
        

    

    </div>





</body>

</html>